		title	"Memory Game"
		list	p=16f84a
		radix	hex
		include	"p16f84A.inc"

COUNT1	EQU		d'12'
COUNT2	EQU		d'13'
COUNT3	EQU		d'14'
MODE	EQU		d'15'

;/////////	cards position on the board    /////////
CARD1	EQU		d'16'	;case 1 of the board
CARD2	EQU		d'17'	;case 2 of the board
CARD3	EQU		d'18'	;.....
CARD4	EQU		d'19'
CARD5	EQU		d'20'
CARD6   EQU		d'21'

CARD7	EQU		d'22'
CARD8	EQU		d'23'
CARD9	EQU		d'24'
CARD10	EQU		d'25'
CARD11	EQU		d'26'
CARD12	EQU		d'27'


GAME_START				EQU		d'28'	;variable to check if the game has started
LEFT_BOUNDARY			EQU		d'29'	;left boundary of the screen
RIGHT_BOUNDARY			EQU		d'30'	;right bounday of the screen

ROW_CURSOR_POSITION		EQU		d'31'	;follows the cursor X position
COLUMN_CURSOR_POSITION	EQU		d'32'	;follows the cursor Y position

MODE_SCREEN		EQU		d'33'			;checks if i'm on the mode screen
CARD_OPEN		EQU		d'34'			;checks if its the first or second card opened
FIRST_CARD		EQU		d'35'			;first card to open
SECOND_CARD		EQU		d'36'			;second card to open

;////////   variables for the position of cards    //////////
ADRESS_X_CARD1	EQU		d'37'			
ADRESS_Y_CARD1	EQU		d'38'
ADRESS_X_CARD2	EQU		d'39'
ADRESS_Y_CARD2	EQU		d'40'
ADRESS_X_CARD	EQU		d'41'
ADRESS_Y_CARD	EQU		d'42'

NOT_MATCHING	EQU		d'43'		;checks the number of non matching pairs
MATCHES			EQU		d'44'		;checks the number of matches made
FSR_ADRESS_CARD1 EQU	d'45'		;adress of first card opened
FSR_ADRESS_CARD2 EQU	d'46'		;adress of second card opened
MODE1_FINAL_SCORE EQU	d'47'		;final score of mode1
CHAR			EQU		d'48'		;character to print


		ORG		0x00
		GOTO	main
		ORG		0x04
		BTFSC	INTCON,RBIF
		GOTO	RBINT
		
;/////////// defining inputs and outputs //////////
main	MOVLW	B'10000111'
		MOVWF	OPTION_REG
		BSF		STATUS,RP0
		BSF		TRISB,4
		BSF		TRISB,5
		BSF		TRISB,6
		BSF		TRISB,7

		BCF		TRISB,0
		BCF 	TRISB,1
		BCF		TRISB,2
		BCF		TRISB,3

		CLRF	TRISA
		BCF		STATUS,RP0

		CLRF	PORTA
		CLRF	PORTB

		CLRF	INTCON
		BSF		INTCON,INTE
		BSF		INTCON,RBIE
		BSF		INTCON,GIE
		BSF		INTCON,T0IE
;////////////////////////////////////////

;///////// initializing the display   /////////////
EXIT	call	DELAY						;initialize
		MOVLW	b'00010'
		CALL	ET
		MOVLW	b'00010'
		call	ET
		MOVLW	b'01000'
		CALL	ET

		call	cursorOff

		MOVLW	b'00000'
		call	ET
		MOVLW	b'00001'
		call	ET

		MOVLW	b'00000'
		call	ET
		MOVLW	b'00110'
		call	ET
		MOVLW	b'01000'
		MOVWF	ADRESS_X_CARD1
		MOVWF	ADRESS_X_CARD2

;//////// initializing the variables  ////////////
		MOVLW	d'0'
		MOVWF	ADRESS_Y_CARD1
		MOVWF	ADRESS_Y_CARD2
		MOVWF	GAME_START
		MOVWF	ROW_CURSOR_POSITION
		MOVWF	COLUMN_CURSOR_POSITION
		MOVWF	MODE_SCREEN	
		MOVWF	LEFT_BOUNDARY
		MOVWF	NOT_MATCHING
		MOVWF	MATCHES
		MOVLW	d'1'
		MOVWF	MODE1_FINAL_SCORE
		MOVLW	d'5'
		MOVWF	RIGHT_BOUNDARY

;/////////  printing the welcome screen, then the MODE picking screen  /////////////
		call	sp
		call	sp
		call 	WelcomeScreen					;print welcome
		call	DELAY2
		call 	clearScreen						;clear	screen
		call	printModes						;print modes
		MOVLW	d'1'
		MOVWF	MODE
		MOVLW	d'2'
		MOVWF	CARD_OPEN						;no cards opened yet
		CALL	setCursorToMode1				;setting the star and cursor adress to mode1
		


TASK	GOTO	TASK							;infinite loop

;////////	function to print any character i want   //////////
PRINT_CHAR
		MOVWF	CHAR
		SWAPF	CHAR,F
		MOVLW	b'1111'
		ANDWF	CHAR,W
		IORLW	b'10000'
		CALL	ET
		SWAPF	CHAR,F
		MOVLW	b'1111'
		ANDWF	CHAR,W
		IORLW	b'10000'
		CALL	ET
		RETURN

G		MOVLW	b'01000111'		;print G
		GOTO	PRINT_CHAR

U		MOVLW	b'01010101'		;print U
		GOTO	PRINT_CHAR

P		MOVLW	b'01010000'		;print P
		GOTO	PRINT_CHAR

V		MOVLW	b'01010110'		;print V
		GOTO	PRINT_CHAR

K		MOVLW	b'01001011'		;print K
		GOTO	PRINT_CHAR

sp		MOVLW	b'10100000'		;print space
		GOTO	PRINT_CHAR

Wu		MOVLW	b'01010111'		;print W
		GOTO	PRINT_CHAR

E		MOVLW	b'01000101'		;print E
		GOTO	PRINT_CHAR

See		MOVLW	b'01000011'		;print C
		GOTO	PRINT_CHAR

O		MOVLW	b'01001111'		;print O
		GOTO	PRINT_CHAR

M		MOVLW	b'01001101'		;print M
		GOTO	PRINT_CHAR

A		MOVLW	b'01000001'		;print A
		CALL	PRINT_CHAR
		RETURN

Be		MOVLW	b'01000010'		;print B
		GOTO	PRINT_CHAR

D		MOVLW	b'01000100'		;print D
		GOTO	PRINT_CHAR

ef		MOVLW	b'01000110'		;print F
		GOTO	PRINT_CHAR
	
R		MOVLW	b'01010010'		;print R
		GOTO	PRINT_CHAR

Y		MOVLW	b'01011001'		;print Y
		GOTO	PRINT_CHAR

S		MOVLW	b'01010011'		;print S
		GOTO	PRINT_CHAR

digit	MOVLW	b'11011011'		;print digit case
		GOTO	PRINT_CHAR

meter	MOVLW	b'10100011'		;print meter variable
		GOTO	PRINT_CHAR

SQUARE	MOVLW	b'11111111'
		GOTO	PRINT_CHAR

int1	MOVLW	b'00110001'		;print 1
		GOTO	PRINT_CHAR

int2	MOVLW	b'00110010'		;print 2
		GOTO	PRINT_CHAR

int3	MOVLW	b'00110011'		;print 3
		GOTO	PRINT_CHAR

star	MOVLW	b'00101010'		;print *
		GOTO	PRINT_CHAR

;////// function to print 6 digits on the board
PRINT_6_DIGITS
		call	digit
		call	digit
		call	digit
		call	digit
		call	digit
		call	digit
		RETURN

;/////  function that prints the board display of the modes
printBoard
		CALL	PRINT_6_DIGITS
		call	sp
		call	sp
		call	S
		call	meter
		call	meter
		call	meter
		call	meter
		call	meter
		call	meter
		call	Wu
		call	NEXTLINE
		CALL	PRINT_6_DIGITS
		RETURN

;/////// print the welcome screen  //////////
WelcomeScreen					
		call	M
		call	E
		call	M
		call	O
		call	R
		call	Y
		call	sp
		call	G
		call	A
		call	M
		call	E
		RETURN

;//////// cursor goes to the next lines, first adress  //////////
NEXTLINE
		MOVLW	b'01100'		
		CALL	ET
		MOVLW	b'00000'
		CALL	ET
		RETURN

;///////  clears the display  /////////
clearScreen
		MOVLW	b'00000'
		call	ET
		MOVLW	b'00001'
		call	ET
		call	returnHome
		RETURN

;///////	prints the modes to pick   /////////
printModes
		call	M
		call	O
		call	D
		call	E
		call	sp
		call	sp
		call	int1
		call	sp
		call	sp
		call	int2
		call	sp
		call	sp
		call	int3
		RETURN

;////////	turns the cursor on		/////////
cursorOn
		MOVLW	b'00000'
		MOVWF	PORTA
		call	ET
		MOVLW	b'01110'
		MOVWF	PORTA
		call	ET
		RETURN
;////////	retunrs the cursor to the first adress   /////////
returnHome	
		MOVLW	b'00000'
		MOVWF	PORTA
		call	ET
		MOVLW	b'00010'
		MOVWF	PORTA
		call	ET

		MOVLW	d'0'
		MOVWF	ROW_CURSOR_POSITION
		MOVWF	COLUMN_CURSOR_POSITION
		MOVWF	ADRESS_Y_CARD
		MOVLW	d'01000'
		MOVWF	ADRESS_X_CARD
		MOVLW	d'16'
		MOVWF	FSR
		RETURN

;////////	turns the cursor	/////////
cursorOff
		MOVLW	b'00000'
		call	ET
		MOVLW	b'01100'
		call	ET
		RETURN

;///////	sets the adress of the cursor at mode 1   /////////
ADRESS_OF_MODE1
		MOVLW	b'01000'		;cursor to mode 1
		CALL	ET
		MOVLW	b'00101'
		CALL	ET
		RETURN

;//////		deletes the star of mode 3 and print the star in mode 1		//////
setCursorToMode1
		MOVLW	b'01000'	
		CALL	ET
		MOVLW	b'01011'
		CALL	ET
		call	sp
		CALL	ADRESS_OF_MODE1
		CALL	star
		CALL	ADRESS_OF_MODE1
		MOVLW	d'1'
		RETURN

;//////		sets the adress of the cursor at mode 2		////////
ADRESS_OF_MODE2
		MOVLW	b'01000'		;cursor to mode 2
		CALL	ET
		MOVLW	b'01000'
		CALL	ET
		RETURN

;////////		delets the star from mode 1 and sets it to mode 2	////////
setCursorToMode2
		MOVLW	b'01000'		;cursor to star
		CALL	ET
		MOVLW	b'00101'
		CALL	ET

		call	sp

		CALL	ADRESS_OF_MODE2
		CALL	star
		CALL	ADRESS_OF_MODE2

		MOVLW	d'2'
		RETURN

;////////		sets the cursor to the adress of mode 3   /////////
ADRESS_OF_MODE3
		MOVLW	b'01000'		;cursor to mode 3
		CALL	ET
		MOVLW	b'01011'
		CALL	ET
		RETURN

;////////		delets the star from mode 2 and sets it to mode 3     ////////
setCursorToMode3
		MOVLW	b'01000'
		CALL	ET
		MOVLW	b'01000'
		CALL	ET

		call	sp

		CALL	ADRESS_OF_MODE3
		CALL	star
		CALL	ADRESS_OF_MODE3

		MOVLW	d'4'
		RETURN

;////////	checks if the right button is for moving the star or moving in the game  ////////
;////////	if the game started, move the cursor adress by adress to the right   ////////
;////////	if not, moves the star from mode to mode	//////////
CHANGE_CURSOR_LOCATION
		BTFSS	GAME_START,0
		GOTO	MODE_PICKER
		BTFSC	GAME_START,0
		GOTO	MOVE_R
		RETURN

;///////	chooses the mode i want to play     /////////
MODE_PICKER
		BTFSC	MODE,0
		CALL	setCursorToMode2
		BTFSC	MODE,1
		CALL	setCursorToMode3
		BTFSC	MODE,2
		CALL	setCursorToMode1
		MOVWF	MODE
		GOTO	RET

;//////		if im in game, this function moves the cursor one adress to the right   ////////
;/////		else, it exits the interrupt routine	///////
MOVE_R	MOVLW	d'5'
		SUBWF	COLUMN_CURSOR_POSITION,W	;checking if i exceeded the boundary
		BTFSC	STATUS,2
		GOTO	BUZZ
		BTFSC	STATUS,2
		GOTO	RET
		MOVLW	b'00001'		;move right
		CALL	ET
		MOVLW	b'00100'
		CALL	ET
		INCF	COLUMN_CURSOR_POSITION			;keeping track of the X and Y position 
		INCF	ADRESS_Y_CARD		
		INCF	FSR,F							;keeping track of the FSR
		GOTO	RET

;////////	if im still in mode screen, this function doesn't do anything  ////////
;///////	else it moves the cursor one adress to the left 	/////////	
MOVE_L	BTFSS	MODE_SCREEN,0
		GOTO	RET
		MOVLW	d'0'
		SUBWF	COLUMN_CURSOR_POSITION,W			;checking if i exceeded the boundary
		BTFSC	STATUS,2
		GOTO	BUZZ
		BTFSC	STATUS,2
		RETURN
		MOVLW	b'00001'		;move left
		CALL	ET
		MOVLW	b'00000'
		CALL	ET
		DECF	COLUMN_CURSOR_POSITION			;keeping track of the X and Y positions
		DECF	ADRESS_Y_CARD					
		DECF	FSR,F							;keeping track of the FSR
		GOTO	RET

;////////		if im still in mode screen, this function doesn't do anything   ///////
;///////		else it checks if im on the lower side of the screen the cursor goes up	  ///////
;///////		if im on the upper side of the screen the cursor goes down	////////
UP_DOWN	BTFSS	MODE_SCREEN,0
		GOTO	RET
		BTFSS	ROW_CURSOR_POSITION,0
		GOTO	MOVE_DOWN
		BTFSC	ROW_CURSOR_POSITION,0
		GOTO	MOVE_UP

;///////	moves the cursor down	/////////
MOVE_DOWN
		MOVLW	b'01100'		;move down
		MOVWF	ADRESS_X_CARD
		MOVWF	ROW_CURSOR_POSITION
		CALL	ET
		MOVF	COLUMN_CURSOR_POSITION,W
		CALL	ET
		CALL	INCREMENT_FSR_BY_6

		MOVLW	d'1'	
		MOVWF	ROW_CURSOR_POSITION
		GOTO	RET

;///////	moves the cursor up		/////////
MOVE_UP	MOVLW	b'01000'		;move up
		MOVWF	ADRESS_X_CARD
		MOVWF	ROW_CURSOR_POSITION
		CALL	ET
		MOVF	COLUMN_CURSOR_POSITION,W
		CALL	ET
		CALL	DECREMENT_FSR_BY_6
		MOVLW	d'0'	
		MOVWF	ROW_CURSOR_POSITION
		GOTO	RET

;///////	checks if the confirm button is to select the mode or to open a card   ////////
CONFIRM	BTFSC	GAME_START,0
		GOTO	OPEN_CARD
		BTFSS	GAME_START,0
		GOTO	GAME_MODE
		GOTO	RET

;//////		function that opens the cards	/////////
OPEN_CARD
		BTFSC	INDF,7
		GOTO	BUZZ			;if card already opened, buzz and do nothing

		MOVLW	b'10100'		;opens the card
		CALL	ET
		MOVF	INDF,W
		CALL	ET

		DECFSZ	CARD_OPEN		;checks if first or second card open
		GOTO	MOVE_INDF_TO_FIRST_CARD		;if first move it's value to the first card
		BTFSS	CARD_OPEN,0		
		GOTO	MOVE_INDF_TO_SECOND_CARD	;if second move it's value to second card and check for match

;//////		check if the cards need to be closed or stay open	////////
CLOSE_OR_KEEP_OPEN
		MOVF	FIRST_CARD,W
		SUBWF	SECOND_CARD,F		;checks if the cards are the same
		BTFSS	STATUS,2
		GOTO	CLOSE_RECENTLY_OPENED	;if the cards are not the same close them
		BSF		PORTB,0			;buzzes if they match
		call	DELAY2
		BCF		PORTB,0

;if the cards are the same and initialize the values and checks if the game has ended
		MOVLW	d'2'
		MOVWF	CARD_OPEN
		MOVLW	d'0'
		MOVWF	FIRST_CARD
		MOVWF	SECOND_CARD
		INCF	MATCHES
		GOTO	CHECK_IF_END

;///////	checks if the game has ended, if yes, print the score   ////////
CHECK_IF_END
		MOVF	MATCHES,0
		SUBLW	6
		BTFSS	STATUS,2
		GOTO	BUZZ
		GOTO	printScore
		GOTO	RET

;//////		ends the game and goes back to the main menu	////////
END_THE_GAME
		CALL	clearScreen
		CALL	printModes
		MOVLW	d'0'
		MOVWF	MODE1_FINAL_SCORE
		MOVWF	GAME_START
		MOVWF	MODE_SCREEN
		MOVWF	MATCHES
		MOVWF	NOT_MATCHING
		MOVLW	d'1'
		MOVWF	MODE
		CALL	cursorOff
		CALL	setCursorToMode1
		GOTO	RET

;/////// generates a pattern for the super score //////////
RED_GREEN_PATTERN
		CALL	TURN_ON_GREEN_LED
		CALL	TURN_ON_RED_LED
		CALL	TURN_ON_GREEN_LED
		CALL	DELAY
		RETURN
		
;///////  close the cards that are not matching and initializes the values again  /////////
CLOSE_RECENTLY_OPENED
		CALL	TURN_ON_RED_LED

		MOVF	FSR_ADRESS_CARD1,W
		MOVWF	FSR
		BCF		INDF,7
		MOVF	FSR_ADRESS_CARD2,W
		MOVWF	FSR
		BCF		INDF,7

		call	cursorOff
		INCF	NOT_MATCHING
		call	DELAY					
		MOVF	ADRESS_X_CARD1,0
		CALL	ET
		MOVF	ADRESS_Y_CARD1,0
		call	ET
		
		call	digit
		
		MOVF	ADRESS_X_CARD2,0
		CALL	ET
		MOVF	ADRESS_Y_CARD2,0
		call	ET

		call	digit
		call 	returnHome
		MOVLW	d'2'
		MOVWF	CARD_OPEN
		MOVLW	d'0'
		MOVWF	FIRST_CARD
		MOVWF	SECOND_CARD
		call	cursorOn

		GOTO	UPDATE_METER

;/////////	moves the value of indf to the first card  //////////			
MOVE_INDF_TO_FIRST_CARD
		MOVF	INDF,0
		MOVWF	FIRST_CARD
		MOVF	ADRESS_X_CARD,0
		MOVWF	ADRESS_X_CARD1
		MOVF	ADRESS_Y_CARD,0
		MOVWF	ADRESS_Y_CARD1

		BTFSC	INDF,7
		GOTO	BUZZ

		MOVF	FSR,W
		MOVWF	FSR_ADRESS_CARD1
		BSF		INDF,7
		call	returnHome
		GOTO	RET

;/////////  moves the value of indf to the second card and checks if they match or not  ////////
MOVE_INDF_TO_SECOND_CARD
		MOVF	INDF,0
		MOVWF	SECOND_CARD
		MOVF	ADRESS_X_CARD,0
		MOVWF	ADRESS_X_CARD2
		MOVF	ADRESS_Y_CARD,0
		MOVWF	ADRESS_Y_CARD2

		BTFSC	INDF,7
		GOTO	BUZZ

		MOVF	FSR,W
		MOVWF	FSR_ADRESS_CARD2
		BSF		INDF,7
		call	returnHome
		GOTO	CLOSE_OR_KEEP_OPEN

;////////	checks which game mode has been chosen   /////////
GAME_MODE
		BTFSC	MODE,0
		GOTO	GAME1
		BTFSC	MODE,1
		GOTO	GAME2
		BTFSC	MODE,2
		GOTO	GAME3

;///////	goes into game 1  /////////
GAME1	MOVLW	d'1'
		MOVWF	MODE_SCREEN
		MOVWF	GAME_START
		call	clearScreen
		call	printBoard
		call	returnHome
		call	cursorOn
		MOVLW 	d'16'
		MOVWF	FSR
		CALL	INITIALIZE_FSR
		GOTO	RET

;//////	goes into game 2  /////////
GAME2	;MOVLW	d'1'
		;MOVWF	MODE_SCREEN
		;MOVLW	d'2'
		;MOVWF	MODE
		GOTO	RET

;/////	goes into game 3 /////////
GAME3	;MOVLW	d'1'
		;MOVWF	MODE_SCREEN
		;MOVLW	d'4'
		;MOVWF	MODE
		GOTO	RET

;/////	buzzer sound   //////
BUZZ	BSF		PORTB,0
		call	DELAY2
		BCF		PORTB,0
		GOTO	RET

;/////	prints the final score (avg,super,weak)  ///////
printScore
		BTFSC	MODE1_FINAL_SCORE,0
		GOTO	PRINT_SUPER
		BTFSC	MODE1_FINAL_SCORE,1
		GOTO	PRINT_AVG
		BTFSC	MODE1_FINAL_SCORE,2
		GOTO	PRINT_WEAK
		GOTO	RET

;////// sets the adress of the cursor to where we need to write the score  ////////
SET_ADRESS_TO_WRITE_SCORE
		MOVLW	d'01100'
		MOVWF	PORTA
		CALL	ET
		MOVLW	d'01001'
		MOVWF	PORTA
		CALL	ET
		RETURN

;/////	prints super /////
PRINT_SUPER
		CALL	cursorOff
		CALL	SET_ADRESS_TO_WRITE_SCORE
		CALL	S
		CALL	U
		CALL	P
		CALL	E
		CALL	R
		CALL	RED_GREEN_PATTERN
		GOTO	END_THE_GAME

;///// prints avg /////
PRINT_AVG
		CALL	cursorOff
		CALL	SET_ADRESS_TO_WRITE_SCORE
		CALL	A
		CALL	V
		CALL	G
		CALL	TURN_ON_GREEN_LED
		GOTO	END_THE_GAME

;/////	prints weak /////
PRINT_WEAK
		CALL	cursorOff
		CALL	SET_ADRESS_TO_WRITE_SCORE
		CALL	Wu
		CALL	E
		CALL	A
		CALL	K
		CALL	TURN_ON_RED_LED
		GOTO	END_THE_GAME
		
;////// checks how many bars are needed to print in the meter  //////
UPDATE_METER
		MOVF	NOT_MATCHING,W
		SUBLW	d'1'
		BTFSC	STATUS,2
		GOTO	PRINT_1_BAR		

		MOVF	NOT_MATCHING,W
		SUBLW	d'3'
		BTFSC	STATUS,2
		GOTO	PRINT_2_BARS

		MOVF	NOT_MATCHING,W
		SUBLW	d'5'
		BTFSC	STATUS,2
		GOTO	PRINT_3_BARS

		MOVF	NOT_MATCHING,W
		SUBLW	d'7'
		BTFSC	STATUS,2
		GOTO	PRINT_4_BARS

		MOVF	NOT_MATCHING,W
		SUBLW	d'9'
		BTFSC	STATUS,2
		GOTO	PRINT_5_BARS

		MOVF	NOT_MATCHING,W
		SUBLW	d'11'
		BTFSC	STATUS,2
		GOTO	PRINT_6_BARS

		GOTO	RET

;//////	prints 1 bar in the meter ///////
PRINT_1_BAR
		CALL	PRINT_BAR_START
		CALL	SQUARE
		CALL	returnHome
		CALL	cursorOn
		MOVLW	d'1'
		MOVWF	MODE1_FINAL_SCORE
		GOTO	RET

;//////	prints 2 bars in the meter ///////
PRINT_2_BARS
		CALL	PRINT_BAR_START
		CALL	SQUARE
		CALL	SQUARE
		CALL	returnHome
		CALL	cursorOn
		MOVLW	d'1'
		MOVWF	MODE1_FINAL_SCORE
		GOTO	RET

;//////	prints 3 bars in the meter ///////
PRINT_3_BARS
		CALL	PRINT_BAR_START
		CALL	SQUARE
		CALL	SQUARE
		CALL	SQUARE
		CALL	returnHome
		CALL	cursorOn
		MOVLW	d'2'
		MOVWF	MODE1_FINAL_SCORE
		GOTO	RET

;//////	prints 4 bars in the meter ///////
PRINT_4_BARS
		CALL	PRINT_BAR_START
		CALL	SQUARE
		CALL	SQUARE
		CALL	SQUARE
		CALL	SQUARE
		CALL	returnHome
		CALL	cursorOn
		MOVLW	d'2'
		MOVWF	MODE1_FINAL_SCORE
		GOTO	RET

;//////	prints 5 bars in the meter ///////
PRINT_5_BARS
		CALL	PRINT_BAR_START
		CALL	SQUARE
		CALL	SQUARE
		CALL	SQUARE
		CALL	SQUARE
		CALL	SQUARE
		CALL	returnHome
		CALL	cursorOn
		MOVLW	d'4'
		MOVWF	MODE1_FINAL_SCORE
		GOTO	RET

;//////	prints 6 bars in the meter ///////
PRINT_6_BARS
		CALL	PRINT_BAR_START
		CALL	SQUARE
		CALL	SQUARE
		CALL	SQUARE
		CALL	SQUARE
		CALL	SQUARE
		CALL	SQUARE
		CALL	returnHome
		CALL	cursorOn
		MOVLW	d'4'
		MOVWF	MODE1_FINAL_SCORE
		GOTO	RET

;////// puts the adress of the cursor to the first bar in the meter  ///////
PRINT_BAR_START
		call	cursorOff
		MOVLW	b'01000'
		MOVWF	PORTA
		CALL	ET

		MOVLW	b'01001'
		MOVWF	PORTA
		CALL	ET
		RETURN


;/////	turns the red led on ///////
TURN_ON_RED_LED
		BSF		PORTB,2
		CALL	DELAY2
		BCF		PORTB,2
		RETURN

;////// turns the green led on ///////
TURN_ON_GREEN_LED
		BSF		PORTB,3
		CALL	DELAY2
		BCF		PORTB,3
		RETURN
	
;/////	interrupt function   //////	
RBINT	call	DELAY
		BTFSS	PORTB,5
		GOTO	CHANGE_CURSOR_LOCATION
		BTFSS	PORTB,7
		GOTO	CONFIRM
		BTFSS	PORTB,4
		GOTO	MOVE_L
		BTFSS	PORTB,6
		GOTO	UP_DOWN

RET		BCF		INTCON,RBIF
		RETFIE

;////	initializes the values on the board using the FSR  /////
INITIALIZE_FSR
		MOVLW	d'16'
		MOVWF	FSR

		MOVLW	b'10011'
		CALL	INDF_FSR_INCREMENT
		MOVWF	CARD1

		MOVLW	b'10001'
		CALL	INDF_FSR_INCREMENT
		MOVWF	CARD2		
		
		MOVLW	b'10101'
		CALL	INDF_FSR_INCREMENT
		MOVWF	CARD3
		
		MOVLW	b'10110'
		CALL	INDF_FSR_INCREMENT
		MOVWF	CARD4

		MOVLW	b'10010'
		CALL	INDF_FSR_INCREMENT
		MOVWF	CARD5

		MOVLW	b'10100'
		CALL	INDF_FSR_INCREMENT
		MOVWF	CARD6

		MOVLW	b'10010'
		CALL	INDF_FSR_INCREMENT
		MOVWF	CARD7

		MOVLW	b'10100'
		CALL	INDF_FSR_INCREMENT
		MOVWF	CARD8

		MOVLW	b'10110'
		CALL	INDF_FSR_INCREMENT
		MOVWF	CARD9		

		MOVLW	b'10011'
		CALL	INDF_FSR_INCREMENT
		MOVWF	CARD10

		MOVLW	b'10001'
		CALL	INDF_FSR_INCREMENT
		MOVWF	CARD11

		MOVLW	b'10101'
		CALL	INDF_FSR_INCREMENT
		MOVWF	CARD12

		MOVLW	d'16'
		MOVWF	FSR
		RETURN

;////// moves the value of W in indf and increments the FSR ///////
INDF_FSR_INCREMENT
		MOVWF	INDF
		INCF	FSR,F
		RETURN

;/////	increments the FSR by 6 ///////
INCREMENT_FSR_BY_6
		MOVLW	d'6'
		ADDWF	FSR,1
		RETURN

;/////	decrements the FSR by 6 ///////
DECREMENT_FSR_BY_6
		MOVLW	d'6'
		SUBWF	FSR,1
		RETURN
		
;/// delay subroutine (40ms) ///
DELAY	MOVLW 	d'0'
		MOVWF	COUNT2
		MOVLW	d'52'
		MOVWF	COUNT3

LOOP1	INCFSZ	COUNT2,F
		GOTO	LOOP1
		DECFSZ	COUNT3,F
		GOTO 	LOOP1
		RETURN

ET		MOVWF	PORTA
		BSF		PORTB,1
		NOP
		BCF		PORTB,1
		CALL	DELAY
		RETURN

;///// delay subroutine (1s) /////
DELAY2	MOVLW	H'00'
		MOVWF	COUNT1
		MOVWF	COUNT2
		MOVLW	d'5'
		MOVWF	COUNT3

LOOP2	INCFSZ	COUNT1,F
		GOTO	LOOP2
		INCFSZ	COUNT2,F
		GOTO	LOOP2
		DECFSZ	COUNT3,F
		GOTO	LOOP2
		RETURN

		end